{
    "name": "sandrokeil/citools",
    "description": "Composer meta package of qa tools for travis, coveralls and scrutenizer",
    "homepage": "https://github.com/sandrokeil/citools",
    "license": "BSD-3-Clause",
    "type": "library",
    "keywords": [
        "qa",
        "ci",
        "travis",
        "coveralls",
        "scrutenizer",
        "tools",
        "php"
    ],
    "authors": [
        {"name": "Sandro Keil", "homepage": "https://github.com/sandrokeil"}
    ],
    "require": {
        "php": "~5.3",
        "phpunit/phpunit": "~4.1",
        "phpunit/php-invoker": "~1.1",
        "phpmd/phpmd": "~2.0",
        "squizlabs/php_codesniffer": "~1.4",
        "satooshi/php-coveralls": "~0.6"
    }
}
